.nav-login{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 5px 10px 5px 0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
.header{
    position:fixed;
    top: 0;
    width: 100%;
}
main{
    margin-top:40px ;
 background-image: url("https://static.wixstatic.com/media/11062b_9de2dbff3dda403b944bb98c41cb5764f000.jpg/v1/fill/w_980,h_482,al_c,q_85,usm_0.33_1.00_0.00,enc_avif,quality_auto/11062b_9de2dbff3dda403b944bb98c41cb5764f000.jpg");
    background-size: cover;
    
    background-attachment: fixed;
}
.home-content{
    padding: 60px;
    
}
.main-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
   
   

}
.navbar-nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;   
    margin-left: auto; 
}
.home-content{

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

main b{
    font-size: 30px;
}

.home-heading{
    font-size: 150px;
    font-weight: 700;
    margin: 10px;
}

.home-book-btn{
    padding: 10px;
    background-color: black;
    color: white;
}
.about-container{
    display: flex;
    background-color: white;
}
.about-pic{
    height: 600px;
    width: 50vw;
}
.about-content{
    padding-right:80px ;
    padding: 10px;
    padding-left: 150px;
    margin-right: 20px;
    margin-left: 30px;
}

.about-content h1{
    font-weight: 700;
    margin: 20px 10px 20px 0px;
}
.about-content p {
    font-size: 18px;
}
.about-btns{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.read-btn{
    background-color: black;
    padding: 10px;
    color: white;
    margin: 10px;
}
.consultation-btn{
    padding: 10px;
    margin: 10px;
}

.services-container{
    padding: 10px;
    display: flex;
    flex-direction: column;
   background-attachment: fixed;
   background-size: cover;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9J74ckfleUEJ6mWCF6BZkDDHdOKdomki3Rg&s");
}
.services-items{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.item1-content{
 display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.item2-content{
 display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.item3-content{
 display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.item-1{
   
    margin: 10px;
    width: 300px;
    padding: 10px;
    border: 4px solid black;
}


.item1-btn button{
    background-color: black;
    padding: 10px;
    color: white;
}
.item-2{
    margin: 10px;
    
    width: 300px;
    padding: 10px;
    border: 4px solid black;
}
.item-3{
    margin: 10px;
    width: 300px;
    padding: 10px;
    border: 4px solid black;
}
.services-container{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.services-btn{
    align-self: center;
    background-color: black;
    padding: 10px;
    margin: 10px;
    color: white;
    border-radius: 10px;
    border: none;
}
.contact-container{
    display: flex;
    padding: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(37, 196, 174);
}

.contact-form{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.submit-btn{
    background-color: black;
    padding: 10px;
    color: white;
    border-radius: 10px;
    border: none;
    margin: 10px;
}